acpi 1.7-2
acpid 2.0.29-2
adobe-source-code-pro-fonts 2.030ro+1.050it-4
adwaita-icon-theme 3.28.0-1
alsa-firmware 1.0.29-2
alsa-utils 1.1.6-1
alsi 0.4.7-1
arandr 0.1.9-2
arc-maia-icon-theme 20161122-3
arc-themes-breath 20180114-1
aspell-en 2017.08.24-1
aspell-es 1.11-7
atomic-tweetdeck 0.10.1-1
aurman 2.15-1
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7+4+gd8d8c67-1
b43-fwcutter 019-2
baobab 3.28.0-1
bash 4.4.019-1
betterlockscreen 2.0-1
bijiben 3.28.1-1
binutils 2.30-5
bison 3.0.5-1
blueman 2.0.5-2
brasero 3.12.2-2
btrfs-progs 4.16.1-2
bzip2 1.0.6-7
castnow-git r199.4ccb1e0-1
clojure 1.9.0-7
compton 0.1_beta2.5-11
compton-conf 0.3.0-1
conkeror 1.0.4-6
cool-retro-term 1.0.1-1
coreutils 8.29-1
cpio 2.12-3
cpupower 4.16-1
crda 4.14-1
cronie 1.5.1-1
cryptsetup 2.0.3-1
curl 7.60.0-1
dconf-editor 3.28.0-1
device-mapper 2.02.177-5
dhclient 4.4.1-4
dhcpcd 7.0.4-1
diffutils 3.6-1
dmidecode 3.1-2
dmraid 1.0.0.rc16.3-10
dnsmasq 2.79-1
docker 1:18.05.0-2
dosfstools 4.1-1
dunst 1.3.2-1
e2fsprogs 1.44.2-1
ecryptfs-utils 111-2
efibootmgr 15-1
emacs 26.1-1
emojione-picker-git 0.1.r37.gcb5f504-4
empathy 3.25.90+34+g78f4d4fda-3
evince 3.28.2-1
evolution 3.28.2-1
exfat-utils 1.2.8-1
f2fs-tools 1.10.0-1
feh 2.26.3-2
ffmpegthumbnailer 2.2.0-2
file 5.33-3
file-roller 3.28.0-1
filesystem 2018.1-3
find-the-command 1.3-1
findutils 4.6.0-2
firefox 61.0-0
firefox-i18n-en-us 61.0-0
firefox-i18n-es-es 61.0-0
fkill 4.1.0-1
flex 2.6.4-1
franz-bin 5.0.0_beta.18-1
gawk 4.2.1-1
gcc 8.1.1+20180531-1
gcc-libs 8.1.1+20180531-1
gdm 3.28.1-1
gedit 3.28.1-1
gettext 0.19.8.1-2
gimp 2.10.2-1
git 2.17.1-1
glibc 2.27-3
gnome-backgrounds 3.28.0-1
gnome-calculator 3.28.1-1
gnome-calendar 3.28.2-1
gnome-characters 3.28.2-1
gnome-clocks 3.28.0+1+gecbbce8-1
gnome-contacts 3.28.2-1
gnome-control-center 3.28.2-1
gnome-desktop 1:3.28.2-1
gnome-dictionary 3.26.1-1
gnome-disk-utility 3.28.2-1
gnome-font-viewer 3.28.0-1
gnome-getting-started-docs 3.28.2-1
gnome-keyring 1:3.28.2-1
gnome-maps 3.28.2-1
gnome-mpv 0.14-2
gnome-online-accounts 3.28.0-1
gnome-screenshot 3.26.0-1
gnome-session 3.28.1-1
gnome-settings-daemon 3.28.1-1
gnome-shell 3.28.2-1
gnome-shell-extension-manjaro-update 5-2
gnome-shell-extensions 3.28.1-1
gnome-system-log 3.9.90+160+g4b07190-1
gnome-system-monitor 3.28.2-1
gnome-terminal 3.28.2-1
gnome-themes-extra 3.28-1
gnome-todo 3.28.1-1
gnome-tweaks 3.28.1-1
gnome-user-docs 3.28.2-1
gnome-user-share 3.28.0-1
gnome-wallpapers 20180516-1
gnome-weather 3.26.0-1
google-chrome 67.0.3396.99-1
gopass 1.8.0-1
gparted 0.31.0-1
grep 3.1-1
grilo-plugins 0.3.5+12+g7ecf4b2-1
grub 2.03.0-7.1
gst-libav 1.14.1-1
gst-plugins-bad 1.14.1-2
gst-plugins-base 1.14.1-1
gst-plugins-good 1.14.1-1
gst-plugins-ugly 1.14.1-1
gthumb 3.6.1-1
gtksourceview-pkgbuild 3-2
gufw 18.04.0-1
gvfs 1.36.2-2
gvfs-afc 1.36.2-2
gvfs-google 1.36.2-2
gvfs-mtp 1.36.2-2
gvfs-smb 1.36.2-2
gvim 8.1.0022-1
gzip 1.9-1
haveged 1.9.1-4
hexchat 2.14.1-2
hunspell-en 2017.01.22-2
hunspell-en_US 2017.01.22-2
hunspell-es 1:2.3-1
hyphen-en 2.8.8-2
hyphen-es 1:2.3-1
i3-gaps 4.15.0.1-2.1
i3-scrot 1.1-1
i3blocks 1.4-6
i3lock-fancy-git r146.a12ce23-1
i3status 2.12-1
icons-in-terminal r93.b12286d-2
igcc 0.2-1
imagewriter 1.10.1420800585.134a9b3-4
inetutils 1.9.4-5
inkscape 0.92.3-3
intel-ucode 20180425-1
inxi 3.0.10-2
iproute2 4.16.0-1
iptables 1.6.2-2
iputils 20161105.1f2bb12-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
jfsutils 1.1.15-5
jre8-openjdk 8.u172-2
jre8-openjdk-headless 8.u172-2
jsoncpp 1.8.4-2
kernel-alive 0.3-3
keybase-bin 2.3.0_20180627160031+8e0438e6fb-1
kitty 0.10.1-1
less 530-1
lftp 4.8.3-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-demos 8.4.0-1
lib32-mesa-vdpau 18.0.4-2
lib32-vulkan-intel 18.0.4-2
lib32-vulkan-radeon 18.0.4-2
libdvdcss 1.4.2-1
libmpd 11.8.17-3
libmpdclient 2.14-1
libqalculate 2.5.0-1
libreoffice-fresh 6.0.4-2
libreoffice-fresh-es 6.0.4-1
libva-mesa-driver 18.1.1-1
libva-vdpau-driver 0.7.4-3
licenses 20171006-1
linux-firmware 20180525.7518922-1
linux414 4.14.48-2
logrotate 3.14.0-1
lollypop 0.9.514-1
lrzip 0.631-2
lsb-release 1.4-12
lsscsi 0.29-1
lvm2 2.02.177-5
lxappearance 0.6.3-1
m4 1.4.18-1
maim 5.5.1-1
make 4.2.1-2
man-db 2.8.3-1
man-pages 4.16-1
manjaro-alsa 2012.11-1
manjaro-artwork 1.0.8-4
manjaro-aur-support 0.6-3
manjaro-browser-settings 20180523-1
manjaro-documentation-en 20180113-1
manjaro-firmware 20160419-1
manjaro-gdm-check 20180419-1
manjaro-gnome-assets 20180424-1
manjaro-gnome-maia-theme 20180323-1
manjaro-hello 0.5.11-2
manjaro-hotfixes 2015.12-3
manjaro-printer 20170501-1
manjaro-pulse 2012.11-1
manjaro-release 17.1.10-1
manjaro-settings-manager-notifier 0.5.4-14
manjaro-system 20180513-1
manjaro-wallpapers-17.0 1.3-1
mc 4.8.21-1
mdadm 4.0-1
memtest86+ 5.01-2
mesa-demos 8.4.0-1
mesa-vdpau 18.1.1-1
mhwd 0.6.3-1
mhwd-db 0.6.3-1
mhwd-tui 0.4-1
mkinitcpio-openswap 0.1.0-2
mobile-broadband-provider-info 20170310-1
modemmanager 1.8.0-1
mousetweaks 3.12.0-2
mplayer 38101-1
mps-youtube 0.2.8-1
mpv 1:0.28.2-2
ms-office-online 18.04.4-1
muparser 2.2.5-3
mutter 3.28.2-1
nano 2.9.8-1
nautilus 3.28.1-1.1
nautilus-admin 1.1.5-1
nautilus-empty-file 1.2-1
neofetch 4.0.2-1
netctl 1.16-1
networkmanager 1.10.8-1
networkmanager-openconnect 1.2.4-3
networkmanager-openvpn 1.8.4-1
networkmanager-pptp 1.2.6-1
networkmanager-vpnc 1.2.4-3
nfs-utils 2.3.1-1
nitrogen 1.6.1-2
nix 2.0.2-2
notify-osd 0.9.35+16.04.20160415-1
noto-fonts-emoji 20180425-1
nss-mdns 0.10-7
ntfs-3g 2017.3.23-1
ntp 4.2.8.p11-2
numix-gtk-theme 2.6.7-1
numix-manjaro-themes 20150610-2
numlockx 1.2-4
nvm 0.33.11-1
openresolv 3.9.0-1
openssh 7.7p1-1
os-prober 1.76-2
otf-fantasque-sans-mono 1.7.2-1
otf-font-awesome 5.0.13-1
otf-inconsolata-dz-powerline 1.0-3
otf-san-francisco 1:1.0-4
p7zip 16.02-4
pacman 5.1.0-2
pacui 1.10.2-1
pamac 6.4.0-2
papirus-maia-icon-theme 20180401-2
patch 2.7.6-1
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.5.6-1
pcmciautils 018-8
peek 1.3.1-2
perl 5.26.2-1
pinentry-git 1.1.0.r5.gfa817f0-1
polkit-gnome 0.105-4
polybar 3.1.0-4
popcorntime-ce 0.4.1-5
poppler-data 0.4.9-1
powertop 2.9-1
procps-ng 3.3.15-1.1
psgrep 1.0.6-2
psmisc 23.1-1
pulseaudio-bluetooth 11.1-1
pulseaudio-ctl 1.66-1
pulseaudio-zeroconf 11.1-1
python-i3-py 0.6.5-5
python-pip 10.0.1-1
qt5-translations 5.11.0-1
qutebrowser 1.3.1-1
ranger 1.9.1-1
redshift 1.12-1
reiserfsprogs 3.6.27-1
rlwrap 0.43-1
rofi 1.5.1-1
rofi-calc 0.1-2
rofi-pass 2.0.1-1
rsync 3.1.3-1
rxvt-unicode 9.22-6
s-nail 14.9.10-1
seahorse 3.20.0+288+gce2340dc-1
sed 4.5-1
shadow 4.5-4
simple-scan 3.28.1-2
spacefm 1.0.6-2
spectre-meltdown-checker 0.37-1
spotify-stable 1.0.77.338-1
stack 1.7.1-23
steam-manjaro 1.0.0.54-11
stow 2.2.2-5
subdl 1.0.3-7
sudo 1.8.23-2
sushi 3.28.3-1
sysfsutils 2.1.0-9
system-san-francisco-font-git 1.0-1
systemd-sysvcompat 238.133-1
tamzen-font 1.11.4-1
tar 1.30-1
telegram-desktop 1.3.0-1
telepathy-accounts-signon 1.0-2
terminus-font 4.46-1.1
texinfo 6.5-1
the_silver_searcher 2.1.0-1
thunar-archive-plugin-gtk3 0.4.0-1
thunar-volman-gtk3 0.9.0-1
timeshift v18.4-1
tldr 0.4.4-1
tlp 1.1-1.0
tmux 2.7-1
totem 3.26.0+37+g84700147-1
tracker 2.0.3-2
transmission-gtk 2.94-1
ttf-ancient-fonts 2.60-1
ttf-bitstream-vera 1.10-11
ttf-dejavu 2.37-2
ttf-droid 20121017-5
ttf-emojione-color 1.3-5
ttf-fantasque-sans-mono 1.7.2-1
ttf-font-awesome 5.0.13-1
ttf-inconsolata 1:2.0.0.1-3
ttf-indic-otf 0.2-9
ttf-liberation 2.00.1-7
ttf-polybar-icons 1.0-1
uemacs-git 20180117.r126-1
uget 2.2.1-1
unace 2.5-10
unrar 1:5.6.4-1
urxvt-font-size-git 32-1
urxvt-perls 2.2-2
urxvt-tabbedex 0.4-3
usb_modeswitch 2.5.2-1
usbutils 009-1
util-linux 2.32-3
vertex-theme 20180519-1
vi 1:070224-3
vicious 2.3.1-1
vim-spell-en 20180224-1
vim-spell-es 20180224-1
vimix-gtk-themes-git 167.6dd15e7-1
vino 3.22.0+11+g3977943-1
virtualbox 5.2.12-2
visual-studio-code-bin 1.24.1-1
vivaldi 1.15.1147.47-1
vsftpd 3.0.3-4
vulkan-intel 18.1.1-1
vulkan-radeon 18.1.1-1
wget 1.19.5-1
which 2.21-2
wireless_tools 30.pre9-2
wmutils 1.2.r2.g9372688-1
wpa_supplicant 1:2.6-11
xclip 0.13-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-1
xdg-utils 1.1.3-1
xdo 0.5.7-1
xdotool 3.20160805.1-1
xf86-input-elographics 1.4.1-7
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-2
xf86-input-libinput 0.27.1-1
xf86-input-mouse 1.9.2-3
xf86-input-void 1.4.1-3
xf86-video-amdgpu 18.0.1-1
xf86-video-ati 1:18.0.1-1
xf86-video-intel 1:2.99.917+829+gd7dfab62-1
xf86-video-nouveau 1.0.15-2
xfsprogs 4.16.1-1
xinit-xsession 1-1
xloadimage 4.1-14
xorg-appres 1.0.5-1
xorg-server 1.19.6+24+g56547b196-1
xorg-twm 1.0.10-1
xorg-xbacklight 1.2.2-1
xorg-xclipboard 1.1.3-2
xorg-xev 1.2.2-2
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xorg-xprop 1.2.3-1
xorg-xwininfo 1.1.4-1
xterm 333-1
yaourt 1.9-2
yelp 3.28.1-1
zd1211-firmware 1.5-1
zeal 1:0.6.0-1
zephyr-gtk-theme-git 1.0-1
zsh 5.5.1-1
zsh-autosuggestions 0.4.3-1
zsh-doc 5.5.1-1
zsh-lovers 0.9.1-1
zsh-syntax-highlighting 0.6.0-1
