acpi 1.7-2
adobe-source-code-pro-fonts 2.030ro+1.050it-4
alsa-firmware 1.0.29-2
alsa-utils 1.1.6-1
alsi 0.4.7-1
alttab-git v1.3.0.3.g2ecf5f5-1
arandr 0.1.9-2
arch-silence-grub-theme r1.3c851d8-2
aspell-en 2018.04.16-1
aspell-es 1.11-7
aurman 2.16.9-1
autoconf 2.69-4
automake 1.15.1-1
bash 4.4.023-1
bash-completion 2.8-1
betterlockscreen 2.0-1
bind-tools 9.13.0-2
binutils 2.30-5
bison 3.0.5-1
browsh-bin 1.3.3-1
btrfs-progs 4.17-1
bzip2 1.0.6-7
cbatticon 1.6.8-1
compton 0.1_beta2.5-11
compton-conf 0.4.0-1
conky 1.10.8-2
cool-retro-term 1.0.1-1
coreutils 8.29-1
cowsay 3.03-10
cryptsetup 2.0.3-2
debtap 3.2.2-1
device-mapper 2.02.179-1
dhcpcd 7.0.5b-1
dialog 1:1.3_20180621-1
diffutils 3.6-1
dunst 1.3.2-1
e2fsprogs 1.44.3-1
efibootmgr 16-1
electrum 3.2.2-1
emacs 26.1-2
emojione-picker-git 0.1.r37.gcb5f504-4
exfat-utils 1.2.8-1
expac 9-1
fakeroot 1.23-1
fasd 1.0.1-1
feh 2.27-1
file 5.33-3
filesystem 2018.1-2
find-the-command 1.3-1
findutils 4.6.0-2
flex 2.6.4-1
fortune-mod-archlinux 1-3
fortune-mod-confucius 20180317-1
fortune-mod-darkknight 20091218-3
fortune-mod-es 1.32-2
fortune-mod-futurama 0.2-4
fortune-mod-hitchhiker 20050611-1
fortune-mod-houseofcards 1.0.8-1
fortune-mod-it 1.99-3
fortune-mod-kernelnewbies 20131209-1
fortune-mod-metalocalypse 1603011952-1
fortune-mod-portal2 0.1-2
fortune-mod-rickandmorty 10.09.2017-1
fortune-mod-southpark 1512190317-1
franz-bin 5.0.0_beta.18-1
gawk 4.2.1-1
gcc 8.1.1+20180531-1
gcc-libs 8.1.1+20180531-1
gdb 8.1-1
gettext 0.19.8.1-2
gimp 2.10.4-2
git 2.18.0-1
glibc 2.27-3
google-chrome 67.0.3396.99-1
gopass 1.8.2-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-7
gvim 8.1.0022-1
gzip 1.9-1
hsetroot 1.0.2-5
i3-gaps 4.15.0.1-2
i3lock-fancy-git r146.a12ce23-1
icons-in-terminal r93.b12286d-2
inetutils 1.9.4-5
iproute2 4.17.0-1
iputils 20161105.1f2bb12-2
jfsutils 1.1.15-5
keybase-bin 2.4.0_20180718164005+c9357e36af-1
less 530-1
libtool 2.4.6+40+g6ca5e224-7
licenses 20171006-1
linux 4.17.6-1
lldb 6.0.1-1
llvm 6.0.1-1
logrotate 3.14.0-1
lolcat 99.9.11-1
lsscsi 0.29-1
lvm2 2.02.179-1
lxappearance 0.6.3-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.8.3-2
man-pages 4.16-1
mdadm 4.0-1
mpd 0.20.20-2
mps-youtube 0.2.8-1
mpv 1:0.28.2-2
nano 2.9.8-1
nano-syntax-highlighting-git 345.9acc62b-1
neofetch 5.0.0-1
netctl 1.17-1
netkit-bsd-finger 0.17-9
networkmanager 1.12.0-1
nitrux-icon-theme 3.5.3-1
nix 2.0.2-2
nmap 7.70-2
noto-fonts-emoji 20180425-1
ntfs-3g 2017.3.23-1
nvm 0.33.11-1
nyancat 1.4.4-2
oh-my-zsh-git r4559.71e4a166c-1
openssh 7.7p1-2
otf-fantasque-sans-mono 1.7.2-1
otf-fira-code 1.205-3
pacman 5.1.0-2
patch 2.7.6-1
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.6.1-1
peek 1.3.1-2
perl 5.26.2-2
pkgconf 1.5.1-1
polkit 0.114-1
polybar 3.1.0-4
popcorn-time-ce-git r70.5fda3f8-1
procps-ng 3.3.15-1
progress 0.14-1
psgrep 1.0.6-2
psmisc 23.1-1
pulseaudio-alsa 2-4
pulseaudio-bluetooth 12.2-1
pulseaudio-ctl 1.66-1
pulseaudio-zeroconf 12.2-1
pyalpm 0.8.4-1
python 3.6.6-1
python-dbus 1.2.8-1
python-i3-py 0.6.5-5
python-pip 10.0.1-1
python-regex 2018.07.11-1
python-requests 2.19.1-1
ranger 1.9.1-1
redshift 1.12-1
reiserfsprogs 3.6.27-1
rofi 1.5.1-1
rofi-calc 0.1-2
rofi-pass 2.0.1-1
rustup 1.13.0-2
rxvt-unicode-pixbuf 9.22-2
s-nail 14.9.10-1
scrot 0.8.18-1
sed 4.5-1
shadow 4.5-4
siji-git r22.9d88311-1
spectre-meltdown-checker 0.37-1
spotify-stable 1.0.80.480-1
stack 1.7.1-83
stow 2.2.2-5
sudo 1.8.23-2
sway 0.15.2-2
sysfsutils 2.1.0-10
systemd 239.0-2
systemd-sysvcompat 239.0-2
tar 1.30-1
telegram-desktop 1.3.10-1
termite 13-3
termsyn-font 1.8.7-1
termtosvg-git 0.3.0.r2.g352c94a-1
texinfo 6.5-1
the_silver_searcher 2.1.0-1
thunar 1.8.1.11.gf5147445-1
tldr 0.4.4-2
tmux 2.7-1
transmission-gtk 2.94-1
trezor-bridge 2.0.14-1
ttf-bitstream-vera 1.10-11
ttf-dejavu 2.37-2
ttf-fantasque-sans-mono 1.7.2-1
ttf-fira-code 1.205-3
ttf-font-awesome 5.1.0-1
ttf-inconsolata 1:2.0.0.1-3
ttf-material-icons r124.224895a86-1
ttf-symbola 11.00-3
ttf-twemoji-color 1.3-1
ttf-unifont 11.0.01-1
ufw 0.35-4
urxvt-font-size-git 32-1
urxvt-perls 2.2-2
urxvt-tabbedex 0.4-3
usbutils 010-1
uthash 2.0.2-2
util-linux 2.32-3
vertex-icons-git r16.f27e47e-4
vertex-themes-git r590.20170128-1
vi 1:070224-3
visual-studio-code-bin 1.25.1-1
w3m 0.5.3.git20180125-1
which 2.21-2
wikiquote-fortune 1.5-1
wireless_tools 30.pre9-2
wpa_supplicant 1:2.6-11
x11-ssh-askpass 1.2.4.1-6
xcursor-comix 0.9.0-2
xcursor-pixelfun 3.2-6
xdo 0.5.7-1
xdotool 3.20160805.1-1
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-2
xf86-input-mouse 1.9.3-1
xf86-video-intel 1:2.99.917+831+ge7bfc906-1
xf86-video-vesa 2.4.0-2
xfsprogs 4.17.0-1
xorg-docs 1.7.1-2
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-server 1.20.0-9
xorg-server-devel 1.20.0-9
xorg-server-xdmx 1.20.0-9
xorg-server-xephyr 1.20.0-9
xorg-server-xnest 1.20.0-9
xorg-server-xvfb 1.20.0-9
xorg-sessreg 1.1.1-1
xorg-smproxy 1.0.6-2
xorg-twm 1.0.10-1
xorg-x11perf 1.6.0-2
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.6-2
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-2
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.7-2
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.2-2
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.9-2
xorg-xpr 1.0.5-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-1
xorg-xrefresh 1.0.6-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.3-2
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xterm 333-1
zathura 0.4.0-4
zathura-cb 0.1.8-1
zathura-djvu 0.2.8-1
zathura-pdf-mupdf 0.3.3-3
zeal 1:0.6.0-1
zip 3.0-8
zsh 5.5.1-2
zsh-autosuggestions 0.4.3-1
zsh-doc 5.5.1-2
zsh-lovers 0.9.1-1
zsh-syntax-highlighting 0.6.0-1
