general {
  colors = true
  interval = 1
}

order += "wireless wlp3s0"
order += "ethernet enp60s0u1u2"
order += "volume master"
order += "load"
order += "disk /"
order += "battery 0"
order += "tztime local"

wireless wlp1s0 {
  format_up = "W: (%quality at %essid, %bitrate) %ip"
  format_down = "W: -"
}

ethernet enp0s20u2 {
  # if you use %speed, i3status requires root privileges
  format_up = "E: %ip (%speed)"
  format_down = "E: -"
}

battery 0 {
  format = "☀ %status %percentage"
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
}

tztime local {
  format = "%a %b %d %Y %H:%M"
}

load {
  format = "☰ %1min"
}

disk "/" {
  format = "/ +%avail"
}

volume master {
  format = "♪: %volume"
  device = "pulse"
  mixer = "Master"
  mixer_idx = 0
}
