// -*- mode: css -*-
/************************************************
 * ROFI Color theme
 * User: leofa
 * Copyright: 2017 leofa
 ***********************************************/

* {
  selected-normal-foreground:  #ffff;
  foreground:                  #657b83;
  normal-foreground:           @foreground;
  alternate-normal-background: #0d1a3a;
  red:                         #d0253d;
  selected-urgent-foreground:  #0d1a3a;
  blue:                        #242484;
  urgent-foreground:           #0d1a3a;
  alternate-urgent-background: #f9d72e;
  active-foreground:           #ffffff;
  lightbg:                     @foreground;
  selected-active-foreground:  #ffffff;
  alternate-active-background: @background;
  background:                  #0d1a3a;
  alternate-normal-foreground: @foreground;
  normal-background:           @background;
  lightfg:                     #b532b2;
  selected-normal-background:  #b532b2;
  border-color:                #b532b2;
  spacing:                     2;
  separatorcolor:              @background;
  urgent-background:           @background;
  selected-urgent-background:  @background;
  alternate-urgent-foreground: @urgent-foreground;
  background-color:            @background;
  alternate-active-foreground: @active-foreground;
  active-background:           #b532b2;
  selected-active-background:  #b532b2;
}
#window {
  background-color: @background;
  border:           3;
  padding:          20;
}
#mainbox {
  border:  0;
  padding: 0;
}
#message {
  border:       2px 0px 0px ;
  border-color: @separatorcolor;
  padding:      1px ;
}
#textbox {
  text-color: @foreground;
}
#listview {
  fixed-height: 0;
  border:       2px 0px 0px ;
  border-color: @separatorcolor;
  spacing:      2px ;
  scrollbar:    false;
  padding:      2px 0px 0px ;
}
#element {
  border:  0;
  padding: 1px ;
}
#element.normal.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}
#element.normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}
#element.normal.active {
  background-color: @active-background;
  text-color:       @active-foreground;
}
#element.selected.normal {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}
#element.selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
}
#element.alternate.normal {
  background-color: @alternate-normal-background;
  text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
  background-color: @alternate-active-background;
  text-color:       @alternate-active-foreground;
}
#scrollbar {
  width:        4px ;
  border:       0;
  handle-color: @background;
  handle-width: 8px ;
  padding:      0;
}
#sidebar {
  border:       2px 0px 0px ;
  border-color: @separatorcolor;
}
#button {
  spacing:    0;
  text-color: @normal-foreground;
}
#button.selected {
  background-color: @background;
  text-color:       @lightfg;
}
#inputbar {
  spacing:    0;
  text-color: @normal-foreground;
  padding:    1px ;
}
#case-indicator {
  spacing:    0;
  text-color: @normal-foreground;
}
#entry {
  spacing:    0;
  text-color: @selected-normal-foreground;
}
#inputbar {
  children: [ textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
  expand:     false;
  str:        " 👉";
  margin:     0px 0.3em 0em 0em ;
  color:      @alternate-urgent-background;
}
