conky.config = {
  alignment = "top_right",
  font = "Fantasque Sans Mono:size=16",
  use_xft = true,
  gap_x = 50,
  gap_y = 58,
  own_window = true,
  own_window_class = "Conky",
  own_window_transparent = true,
  own_window_argb_visual = true,
  own_window_type = "override",
  background = true,
  double_buffer = true,
  draw_shades = false
};

conky.text = [[
${color #684632}- $nodename - $sysname $kernel on $machine -

${color #684632}RAM Usage: $mem/$memmax - $memperc% ${membar 4}
${color #684632}Swap Usage: $swap/$swapmax - $swapperc% ${swapbar 4}
${color #684632}CPU Usage: $cpu% ${cpubar 4}
${color #684632}Processes: $processes

${color #684632}File systems:
/ ${fs_used /}/${fs_size /} ${fs_bar 6 /}

${color #684632}Name              PID   CPU%   MEM%
${color #684632} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color #684632} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color #684632} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color #684632} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
