# Fading
fading = true;                  # Fade windows during opacity changes.
fade-delta = 12;                # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.15;            # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.15;           # Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = false;    # Fade windows in/out when opening/closing.

# Shadow
shadow = true;      # Enabled client-side shadows on windows.
no-dock-shadow = true;    # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;   # Don't draw shadows on DND windows.
clear-shadow = true;    # Zero the part of the shadow's mask behind the 
        # window. Fix some weirdness with ARGB windows.
shadow-radius = 8;    # The blur radius for shadows. (default 12)
shadow-offset-x = -15;   # The left offset for shadows. (default -15)
shadow-offset-y = -15;   # The top offset for shadows. (default -15)
shadow-opacity = 0.5;   # The translucency for shadows. (default .75)
# shadow-red = 0.0;   # Red color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-green = 0.0;   # Green color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-blue = 0.0;    # Blue color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-ignore-shaped = true;  # Avoid drawing shadow on all shaped windows
        # (see also: --detect-rounded-corners)
shadow-exclude = [ "window_type *= 'normal' && ! name ~= ''" ];
# shadow-exclude = [
#   "name = 'Notification'",
#   "class_g = 'Conky'",
#   "class_g ?= 'Notify-osd'",
#   "class_g = 'Cairo-clock'",
#   "_GTK_FRAME_EXTENTS@:c"
# ];
# shadow-exclude = "n:e:Notification";
# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

# Opacity
menu-opacity = 0.8;
# inactive-opacity = 0.8;
# active-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;
alpha-step = 0.06;
# inactive-dim = 0.2;
# inactive-dim-fixed = true;
# blur-background = true;
# blur-background-frame = true;
blur-kern = "3x3box";
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
# blur-background-fixed = true;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
# opacity-rule = [ "80:class_g = 'URxvt'" ];
